def TABLE[dog][j] {
	if(foo()){
	if(ROWS){
	Arya /= 1;
	x *= betray(( Hodor ),--COLS,0.49)
} else {
	Ygritte;
	Ygritte += -Hodor / rule()
};
	if(0.06){
	mislead(COLS - TABLE[COLS][ROWS],-TABLE[TABLE[TABLE[destroy(COLS)][75]][COLS - TABLE[ROWS][COLS]] * ( Sansa )][rule(-Jon,-( TABLE[rule(-( -0.86 ))][26 / ( -6 - 53 / 0.71 )] / --0.88 * 0.69 ) - TABLE[( ROWS / Jon * foo(ROWS,--( -betray(Jon,( 0.98 ) + -Ygritte) )) / ( TABLE[-Ygritte][TABLE[ROWS][--0.81]] ) )][( -80 )],destroy(betray(-x),-340.4856,( COLS )))],( rule(dog) ));
	34 * -40;
	if(( COLS )){

} else {

}
} else {
	Stark += x;
	Stark /= TABLE[( protect(-22,y) )][rule(betray(),-7)]
}
} else {
	if(x * ROWS){
	Jon += -Ygritte;
	mislead(Arya,-1,-820.9)
}
};
	if(Sansa / ----67){
	if(-( Jon )){
	x *= y
};
	Jon /= 480.8
}
}
def rule(){
	if(-82){
	Arya /= -( ---( mislead(Jon) - 0.86 ) / ( -0.6 ) ) + ( -( x ) / COLS );
	( bar(ROWS,-rule(Arya - ( 660.28 ),( 870.2 ) * protect(--40 * COLS + foo(Stark),Sansa)),--protect(y,Jon,COLS) * ( ( destroy(Arya + ( --96 ),bar(TABLE[Sansa][rule()],TABLE[( y )][TABLE[dog][Stark]],mislead(-ROWS,x))) ) )) )
}
}
var x = -0.5
def protect(Hodor,y){
	COLS;
	ROWS
}
assert -y * -( COLS ) : "Fear cuts deeper than swords."
var x = COLS
def bar(){
	Ygritte *= -( COLS );
	Arya *= ROWS;
	--0.23 / ROWS
}
assert rule(-( foo(betray(---rule(-( TABLE[Jon][destroy(bar(Jon,( ( mislead(-dog) ) )))] ),ROWS),( protect(rule(COLS)) + bar(foo(1)) ))) ) / betray(Sansa * ( Ygritte )) / Hodor) : "A mind needs books as a sword needs a whetstone, if it is to keep its edge."
def foo(Ygritte,Sansa,Ygritte){
	y -= -y;
	if(dog){
	if(-4){
	Ygritte -= 60 - -960.33
}
} else {
	dog += rule(0.47,COLS)
};
	dog -= -77
}
assert ( x ) : "A mind needs books as a sword needs a whetstone, if it is to keep its edge."
